{
  "AppSettings": {
    "Secret": "6XJCIEJO41PQZNWJC4RR"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=VirtualMind;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "UrlExchangeRateExtern": "https://www.bancoprovincia.com.ar/Principal/Dolar"
}
